{
  "generator-ovh-stack": {
    "generatorVersion": "0.0.0",
    "endpointDirectory": "server/api/",
    "insertRoutes": true,
    "registerRoutesFile": "server/routes.js",
    "routesNeedle": "// Insert routes below",
    "routesBase": "/api/",
    "pluralizeRoutes": true,
    "insertSockets": true,
    "registerSocketsFile": "server/config/socketio.js",
    "socketsNeedle": "// Insert sockets below",
    "insertModels": true,
    "registerModelsFile": "server/sqldb/index.js",
    "modelsNeedle": "// Insert models below",
    "filters": {
      "interne": true,
      "notV6": true,
      "front": true,
      "advanced": true,
      "js": true,
      "babel": true,
      "html": true,
      "less": true,
      "uirouter": true,
      "html5": false,
      "ngresource": true,
      "bootstrap": true,
      "uibootstrap": true,
      "toaster": true,
      "moment": true,
      "ovhcommonstyle": true,
      "swimmingpoll": true,
      "uivalidate": true,
      "ovhqallsettled": true,
      "ovhstopevent": true,
      "atinternet": false,
      "i18n": true,
      "grunt": true,
      "jasmine": true,
      "mocha": false,
      "should": false,
      "expect": false
    }
  },
  "generator-ovh-component": {
    "routeDirectory": "client/app/",
    "directiveDirectory": "client/app/",
    "filterDirectory": "client/app/",
    "serviceDirectory": "client/app/",
    "basePath": "client",
    "moduleName": "",
    "modulePrompt": false,
    "filters": [
      "uirouter",
      "jasmine",
      "es6"
    ],
    "extensions": [
      "babel",
      "js",
      "html",
      "less"
    ],
    "directiveSimpleTemplates": "",
    "directiveComplexTemplates": "",
    "filterTemplates": "",
    "serviceTemplates": "",
    "factoryTemplates": "",
    "controllerTemplates": "",
    "decoratorTemplates": "",
    "providerTemplates": "",
    "routeTemplates": ""
  }
}