{
  "name": "cloud",
  "version": "7.6.5",
  "license": "BSD-3-Clause",
  "description": "OVH Cloud control panel",
  "author": "OVH SAS",
  "main": "server/app.js",
  "repository": "ovh-ux/ovh-manager-cloud",
  "engines": {
    "node": ">=8",
    "yarn": ">= 1.0.0"
  },
  "dependencies": {
    "angular": "angular/bower-angular#1.6.9",
    "angular-animate": "angular/bower-angular-animate#1.6.x",
    "angular-aria": "angular/bower-angular-aria#^1.6.x",
    "angular-bootstrap": "angular-ui/bootstrap-bower#1.3.x",
    "angular-chart.js": "jtblin/angular-chart.js#^1.1.1",
    "angular-cookies": "angular/bower-angular-cookies#1.6.x",
    "angular-dynamic-locale": "lgalfaso/angular-dynamic-locale#0.1.x",
    "angular-i18n": "angular/bower-angular-i18n#1.6.x",
    "angular-messages": "angular/bower-angular-messages#1.6.x",
    "angular-mocks": "angular/bower-angular-mocks#1.6.x",
    "angular-moment": "urish/angular-moment#^1.0.1",
    "angular-resource": "angular/bower-angular-resource#1.6.x",
    "angular-sanitize": "angular/bower-angular-sanitize#1.6.x",
    "angular-scroll-glue": "luegg/angularjs-scroll-glue#2.2.x",
    "angular-strap": "mgcrea/angular-strap#~2.3.6",
    "angular-translate": "^2.11.0",
    "angular-translate-loader-partial": "^2.11.0",
    "angular-translate-loader-pluggable": "^1.3.1",
    "angular-ui-router": "^1.0.0",
    "angular-ui-sortable": "angular-ui/ui-sortable#0.14.x",
    "angular-ui-validate": "angular-ui/ui-validate#1.2.x",
    "angular-websocket": "gdi2290/angular-websocket#^2.0.0",
    "animate.css": "daneden/animate.css#~3.1.0",
    "at-internet-ui-router-plugin": "ovh-ux/at-internet-ui-router-plugin#~1.0.0",
    "bootstrap": "twbs/bootstrap#~3.3.0",
    "bootstrap-additions": "mgcrea/bootstrap-additions#~0.3.1",
    "bs4": "twbs/bootstrap#v4.0.0-beta",
    "chart.js": "chartjs/Chart.js#2.x",
    "d3": "mbostock-bower/d3-bower#~3.5.13",
    "es5-shim": "es-shims/es5-shim#~3.0.1",
    "flag-icon-css": "lipis/flag-icon-css#~0.8.5",
    "font-awesome": "FortAwesome/Font-Awesome#4.x.x",
    "jasmine-expect": "errok/Jasmine-Matchers#master",
    "jquery": "jquery/jquery-dist#2.1.x",
    "jquery-ui": "components/jqueryui#~1.11.2",
    "jquery.cookie": "carhartl/jquery-cookie#~1.4.0",
    "jquery.scrollTo": "flesler/jquery.scrollTo#~1.4.14",
    "json3": "bestiejs/json3#~3.3.1",
    "jsplumb": "sporritt/jsPlumb#1.7.4",
    "jsurl": "Sage/jsurl#v0.1.5",
    "karma-read-json": "pizzapanther/Karma-Read-JSON#~1.0.2",
    "lodash": "lodash/lodash#~3.10.1",
    "matchmedia": "paulirish/matchMedia.js#~0.2.0",
    "matchmedia-ng": "AnalogJ/matchmedia-ng#1.0.x",
    "messenger": "HubSpot/messenger#~1.4.1",
    "moment": "moment/moment#>=2.19.3 <3.0.0",
    "moment-duration-format": "jsmreese/moment-duration-format#^1.3.0",
    "ng-at-internet": "ovh-ux/ng-at-internet#^3.0.0",
    "ng-slide-down": "TheRusskiy/ng-slide-down#1.2.x",
    "ovh-angular-a-disabled": "ovh-ux/ovh-angular-a-disabled#^0.1.1",
    "ovh-angular-actions-menu": "ovh-ux/ovh-angular-actions-menu#^3.2.0",
    "ovh-angular-browser-alert": "ovh-ux/ovh-angular-browser-alert#^1.0.0",
    "ovh-angular-checkbox-table": "ovh-ux/ovh-angular-checkbox-table#^0.1.2",
    "ovh-angular-doc-url": "ovh-ux/ovh-angular-doc-url#^0.0.7",
    "ovh-angular-form-flat": "ovh-ux/ovh-angular-form-flat#^3.2.2",
    "ovh-angular-jquery-ui-droppable": "ovh-ux/ovh-angular-jquery-ui-droppable#^0.1.1",
    "ovh-angular-jsplumb": "ovh-ux/ovh-angular-jsplumb#^3.0.5",
    "ovh-angular-list-view": "ovh-ux/ovh-angular-list-view#^0.1.5",
    "ovh-angular-otrs": "ovh-ux/ovh-angular-otrs#^6.1.1",
    "ovh-angular-pagination-front": "ovh-ux/ovh-angular-pagination-front#^5.1.0",
    "ovh-angular-proxy-request": "ovh-ux/ovh-angular-proxy-request#^0.1.0",
    "ovh-angular-q-allsettled": "ovh-ux/ovh-angular-q-allSettled#^0.3.1",
    "ovh-angular-responsive-page-switcher": "ovh-ux/ovh-angular-responsive-page-switcher#^1.1.0",
    "ovh-angular-responsive-popover": "ovh-ux/ovh-angular-responsive-popover#^4.0.1",
    "ovh-angular-responsive-tabs": "ovh-ux/ovh-angular-responsive-tabs#^4.0.0",
    "ovh-angular-sidebar-menu": "ovh-ux/ovh-angular-sidebar-menu#^7.2.0",
    "ovh-angular-slider": "ovh-ux/ovh-angular-slider#^0.2.2",
    "ovh-angular-sso-auth": "ovh-ux/ovh-angular-sso-auth#^3.1.2",
    "ovh-angular-sso-auth-modal-plugin": "ovh-ux/ovh-angular-sso-auth-modal-plugin#^1.0.15",
    "ovh-angular-stop-event": "ovh-ux/ovh-angular-stop-event#^0.1.0",
    "ovh-angular-swimming-poll": "ovh-ux/ovh-angular-swimming-poll#^3.0.1",
    "ovh-angular-tail-logs": "ovh-ux/ovh-angular-tail-logs#^1.1.2",
    "ovh-angular-toaster": "ovh-ux/ovh-angular-toaster#^0.8.0",
    "ovh-angular-user-pref": "ovh-ux/ovh-angular-user-pref#^0.3.1",
    "ovh-api-services": "ovh-ux/ovh-api-services#^3.9.0",
    "ovh-common-style": "ovh-ux/ovh-common-style#^3.2.2",
    "ovh-jquery-ui-draggable-ng": "ovh-ux/ovh-jquery-ui-draggable-ng#^0.0.5",
    "ovh-manager-webfont": "ovh-ux/ovh-manager-webfont#^1.0.1",
    "ovh-ui-angular": "~2.17.1",
    "ovh-ui-kit": "~2.17.1",
    "popper.js": "^1.14.1",
    "uri.js": "medialize/URI.js#~1.15.0",
    "validator-js": "chriso/validator.js#~3.37.0",
    "xterm": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.56",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.56",
    "@babel/preset-env": "^7.0.0-beta.56",
    "@ovh-ux/manager-webpack-config": "^1.0.0",
    "angular-template-url-loader": "^1.0.2",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-angularjs-annotate": "^0.9.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "base64url": "^3.0.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "^7.1.3",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.0",
    "less": "^2.3.1",
    "less-loader": "^4.1.0",
    "less-plugin-remcalc": "^0.0.1",
    "node-sass": "^4.7.2",
    "npm-scripts-config": "^0.0.2",
    "npm-scripts-conventional-changelog": "^0.1.0",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4",
    "webpack-dev-server": "^3.1.8",
    "webpackbar": "^2.6.3"
  },
  "scripts": {
    "start": "webpack-dev-server --env.region=EU",
    "build": "webpack --env.region=EU",
    "test": "eslint ./client",
    "lint": "eslint --fix --quiet ./client"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
